refactor-plan.json (before)
{
  "refactoringPlan": {
    "version": "1.0",
    "date": "2026-01-11",
    "codebase": "Arcanos AI Backend",
    "status": "PASS_COMPLETE",
    "totalPasses": 7,
    "completedPasses": 3,
    "baseline": {
      "totalFiles": 220,
      "totalLines": 24751,
      "uniqueEnvVars": 113,
      "routeFiles": 33,
      "serviceFiles": 49,
      "utilityFiles": 37,
      "largestFiles": [
        { "file": "services/openai.ts", "lines": 621 },
        { "file": "routes/sdk.ts", "lines": 607 },
        { "file": "logic/arcanos.ts", "lines": 499 },
        { "file": "services/memoryAware.ts", "lines": 470 }
      ]
    },
    "identifiedRedundancies": {
      "openaiClientInstantiation": {
        "description": "Multiple OpenAI client instantiations across codebase",
        "files": [
          "src/services/openai/clientFactory.ts",
          "workers/src/handlers/openai.ts",
          "workers/src/infrastructure/sdk/openai.ts"
        ],
        "solution": "Consolidate to single client factory pattern",
        "priority": "high",
        "status": "COMPLETED"
      },
      "environmentVariableAccess": {
        "description": "Direct process.env access in 60+ files",
        "files": 60,
        "solution": "Create centralized config module with typed exports",
        "priority": "high",
        "status": "IDENTIFIED"
      },
      "loggingPatterns": {
        "description": "Multiple logging implementations (console.log: 305 usages)",
        "files": [
          "src/utils/structuredLogging.ts",
          "src/utils/aiLogger.ts",
          "src/utils/bootLogger.ts"
        ],
        "solution": "Consolidate to single logging utility",
        "priority": "medium",
        "status": "IDENTIFIED"
      },
      "duplicateRoutes": {
        "description": "Multiple similar prompt/query handling routes",
        "files": [
          "src/routes/ask.ts",
          "src/routes/api-ask.ts",
          "src/routes/arcanosQuery.ts",
          "src/routes/modules.ts",
          "src/routes/hrc.ts",
          "src/routes/rag.ts",
          "src/routes/api-arcanos.ts",
          "src/routes/openai.ts"
        ],
        "solution": "Merge similar routes using shared handlers",
        "priority": "high",
        "status": "UTILITIES_CREATED"
      },
      "errorHandling": {
        "description": "183 catch blocks with varying error handling patterns",
        "solution": "Create centralized error handling middleware",
        "priority": "medium",
        "status": "UTILITIES_CREATED"
      }
    },
    "passes": [
      {
        "passNumber": 1,
        "name": "OpenAI Client Consolidation",
        "status": "COMPLETED",
        "changes": [
          {
            "type": "CREATE",
            "file": "src/lib/openai-client.ts",
            "lines": 98,
            "description": "Shared OpenAI client factory with credential resolution"
          },
          {
            "type": "UPDATE",
            "file": "workers/src/infrastructure/sdk/openai.ts",
            "lines": 78,
            "description": "Worker OpenAI client using same pattern"
          },
          {
            "type": "UPDATE",
            "file": "workers/src/handlers/openai.ts",
            "linesChanged": 3,
            "description": "Use shared worker client"
          }
        ],
        "impact": {
          "duplicationRemoved": "3 OpenAI instantiation patterns → 1 shared factory",
          "linesAffected": 179,
          "filesChanged": 3
        }
      },
      {
        "passNumber": 2,
        "name": "Shared Prompt Utilities",
        "status": "COMPLETED",
        "changes": [
          {
            "type": "CREATE",
            "file": "src/utils/promptUtils.ts",
            "lines": 96,
            "description": "Reusable prompt extraction, validation, and normalization"
          }
        ],
        "impact": {
          "functionsCreated": 3,
          "fieldNamesStandardized": 6,
          "potentialUsagePoints": "8 route files"
        }
      },
      {
        "passNumber": 3,
        "name": "Standardized Error Responses",
        "status": "COMPLETED",
        "changes": [
          {
            "type": "CREATE",
            "file": "src/utils/errorResponse.ts",
            "lines": 90,
            "description": "Consistent error response formatting"
          }
        ],
        "impact": {
          "functionsCreated": 4,
          "errorTypesStandardized": ["validation", "server", "notFound", "unauthorized"],
          "potentialUsagePoints": "33 route files"
        }
      }
    ],
    "buildStatus": {
      "workersBuild": "SUCCESS",
      "mainBuild": "SUCCESS",
      "lintStatus": "PASS (0 errors, 2 pre-existing warnings)",
      "typeErrors": 0
    },
    "metrics": {
      "linesAdded": 284,
      "linesModified": 80,
      "netChange": 364,
      "filesCreated": 5,
      "filesModified": 2,
      "totalFilesAffected": 7,
      "duplicationReduction": "Consolidated 3 patterns into 1",
      "reusableFunctionsCreated": 9
    },
    "stability": {
      "backwardCompatible": true,
      "breakingChanges": 0,
      "additiveChangesOnly": true,
      "railwayCompatible": true,
      "workerCompatible": true
    },
    "futureOpportunities": [
      {
        "name": "Console.log Consolidation",
        "impact": "HIGH",
        "estimate": "305 instances → structured logging",
        "linesReduction": "~300 lines cleaner"
      },
      {
        "name": "Route Consolidation", 
        "impact": "HIGH",
        "estimate": "8 similar routes → shared handlers",
        "linesReduction": "~200 lines"
      },
      {
        "name": "Environment Variable Centralization",
        "impact": "HIGH",
        "estimate": "113 vars across 60 files → centralized config",
        "linesReduction": "~150 lines"
      },
      {
        "name": "Error Handling Patterns",
        "impact": "MEDIUM",
        "estimate": "183 catch blocks → middleware",
        "linesReduction": "~100 lines"
      }
    ],
    "recommendations": {
      "immediate": [
        "Use new prompt utilities in future route development",
        "Reference lib/openai-client.ts for SDK updates",
        "Follow error response patterns for consistency"
      ],
      "nextPass": [
        "Consolidate duplicate route handlers",
        "Migrate console.log to structured logging",
        "Extract validation schemas to shared module"
      ],
      "longTerm": [
        "Reduce total LOC by 10-15%",
        "Increase test coverage",
        "Document architectural patterns"
      ]
    }
  }
}

refactor-plan.json (after)
{
  "refactoringPlan": {
    "version": "1.0",
    "date": "2026-01-11",
    "codebase": "Arcanos AI Backend",
    "status": "PASS_ACTIVE",
    "totalPasses": 7,
    "completedPasses": 4,
    "baseline": {
      "totalFiles": 220,
      "totalLines": 24751,
      "uniqueEnvVars": 113,
      "routeFiles": 33,
      "serviceFiles": 49,
      "utilityFiles": 37,
      "largestFiles": [
        { "file": "services/openai.ts", "lines": 621 },
        { "file": "routes/sdk.ts", "lines": 607 },
        { "file": "logic/arcanos.ts", "lines": 499 },
        { "file": "services/memoryAware.ts", "lines": 470 }
      ]
    },
    "identifiedRedundancies": {
      "openaiClientInstantiation": {
        "description": "Multiple OpenAI client instantiations across codebase",
        "files": [
          "src/services/openai/clientFactory.ts",
          "workers/src/handlers/openai.ts",
          "workers/src/infrastructure/sdk/openai.ts"
        ],
        "solution": "Consolidate to single client factory pattern",
        "priority": "high",
        "status": "COMPLETED"
      },
      "environmentVariableAccess": {
        "description": "Direct process.env access in 60+ files",
        "files": 60,
        "solution": "Create centralized config module with typed exports",
        "priority": "high",
        "status": "IDENTIFIED"
      },
      "loggingPatterns": {
        "description": "Multiple logging implementations (console.log: 305 usages)",
        "files": [
          "src/utils/structuredLogging.ts",
          "src/utils/aiLogger.ts",
          "src/utils/bootLogger.ts"
        ],
        "solution": "Consolidate to single logging utility",
        "priority": "medium",
        "status": "IDENTIFIED"
      },
      "duplicateRoutes": {
        "description": "Multiple similar prompt/query handling routes",
        "files": [
          "src/routes/ask.ts",
          "src/routes/api-ask.ts",
          "src/routes/arcanosQuery.ts",
          "src/routes/modules.ts",
          "src/routes/hrc.ts",
          "src/routes/rag.ts",
          "src/routes/api-arcanos.ts",
          "src/routes/openai.ts"
        ],
        "solution": "Merge similar routes using shared handlers",
        "priority": "high",
        "status": "UTILITIES_CREATED"
      },
      "errorHandling": {
        "description": "183 catch blocks with varying error handling patterns",
        "solution": "Create centralized error handling middleware",
        "priority": "medium",
        "status": "UTILITIES_CREATED"
      }
    },
    "passes": [
      {
        "passNumber": 1,
        "name": "OpenAI Client Consolidation",
        "status": "COMPLETED",
        "changes": [
          {
            "type": "CREATE",
            "file": "src/lib/openai-client.ts",
            "lines": 98,
            "description": "Shared OpenAI client factory with credential resolution"
          },
          {
            "type": "UPDATE",
            "file": "workers/src/infrastructure/sdk/openai.ts",
            "lines": 78,
            "description": "Worker OpenAI client using same pattern"
          },
          {
            "type": "UPDATE",
            "file": "workers/src/handlers/openai.ts",
            "linesChanged": 3,
            "description": "Use shared worker client"
          }
        ],
        "impact": {
          "duplicationRemoved": "3 OpenAI instantiation patterns → 1 shared factory",
          "linesAffected": 179,
          "filesChanged": 3
        }
      },
      {
        "passNumber": 2,
        "name": "Shared Prompt Utilities",
        "status": "COMPLETED",
        "changes": [
          {
            "type": "CREATE",
            "file": "src/utils/promptUtils.ts",
            "lines": 96,
            "description": "Reusable prompt extraction, validation, and normalization"
          }
        ],
        "impact": {
          "functionsCreated": 3,
          "fieldNamesStandardized": 6,
          "potentialUsagePoints": "8 route files"
        }
      },
      {
        "passNumber": 3,
        "name": "Standardized Error Responses",
        "status": "COMPLETED",
        "changes": [
          {
            "type": "CREATE",
            "file": "src/utils/errorResponse.ts",
            "lines": 90,
            "description": "Consistent error response formatting"
          }
        ],
        "impact": {
          "functionsCreated": 4,
          "errorTypesStandardized": ["validation", "server", "notFound", "unauthorized"],
          "potentialUsagePoints": "33 route files"
        }
      },
      {
        "passNumber": 4,
        "name": "Shared Health Readiness Evaluation",
        "status": "COMPLETED",
        "changes": [
          {
            "type": "CREATE",
            "file": "src/utils/healthChecks.ts",
            "lines": 56,
            "description": "Reusable readiness evaluation for database and OpenAI services"
          },
          {
            "type": "UPDATE",
            "file": "src/routes/health.ts",
            "linesChanged": 20,
            "description": "Use shared readiness helper for /readyz"
          },
          {
            "type": "UPDATE",
            "file": "src/routes/status.ts",
            "linesChanged": 24,
            "description": "Use shared readiness helper for /health"
          }
        ],
        "impact": {
          "duplicationRemoved": "2 readiness checks → 1 helper",
          "filesChanged": 3,
          "complexityReduction": "Centralized readiness evaluation and status mapping"
        }
      }
    ],
    "buildStatus": {
      "workersBuild": "SUCCESS",
      "mainBuild": "SUCCESS",
      "lintStatus": "PASS (0 errors, 2 pre-existing warnings)",
      "typeErrors": 0
    },
    "metrics": {
      "linesAdded": 284,
      "linesModified": 80,
      "netChange": 364,
      "filesCreated": 5,
      "filesModified": 2,
      "totalFilesAffected": 7,
      "duplicationReduction": "Consolidated 3 patterns into 1",
      "reusableFunctionsCreated": 9
    },
    "stability": {
      "backwardCompatible": true,
      "breakingChanges": 0,
      "additiveChangesOnly": true,
      "railwayCompatible": true,
      "workerCompatible": true
    },
    "futureOpportunities": [
      {
        "name": "Console.log Consolidation",
        "impact": "HIGH",
        "estimate": "305 instances → structured logging",
        "linesReduction": "~300 lines cleaner"
      },
      {
        "name": "Route Consolidation", 
        "impact": "HIGH",
        "estimate": "8 similar routes → shared handlers",
        "linesReduction": "~200 lines"
      },
      {
        "name": "Environment Variable Centralization",
        "impact": "HIGH",
        "estimate": "113 vars across 60 files → centralized config",
        "linesReduction": "~150 lines"
      },
      {
        "name": "Error Handling Patterns",
        "impact": "MEDIUM",
        "estimate": "183 catch blocks → middleware",
        "linesReduction": "~100 lines"
      }
    ],
    "recommendations": {
      "immediate": [
        "Use new prompt utilities in future route development",
        "Reference lib/openai-client.ts for SDK updates",
        "Follow error response patterns for consistency"
      ],
      "nextPass": [
        "Consolidate duplicate route handlers",
        "Migrate console.log to structured logging",
        "Extract validation schemas to shared module"
      ],
      "longTerm": [
        "Reduce total LOC by 10-15%",
        "Increase test coverage",
        "Document architectural patterns"
      ]
    }
  }
}

refactor-plan.json (diff)
@@ -3,9 +3,9 @@
     "version": "1.0",
     "date": "2026-01-11",
     "codebase": "Arcanos AI Backend",
-    "status": "PASS_COMPLETE",
+    "status": "PASS_ACTIVE",
     "totalPasses": 7,
-    "completedPasses": 3,
+    "completedPasses": 4,
     "baseline": {
       "totalFiles": 220,
       "totalLines": 24751,
@@ -138,6 +138,36 @@
           "functionsCreated": 4,
           "errorTypesStandardized": ["validation", "server", "notFound", "unauthorized"],
           "potentialUsagePoints": "33 route files"
+        }
+      },
+      {
+        "passNumber": 4,
+        "name": "Shared Health Readiness Evaluation",
+        "status": "COMPLETED",
+        "changes": [
+          {
+            "type": "CREATE",
+            "file": "src/utils/healthChecks.ts",
+            "lines": 56,
+            "description": "Reusable readiness evaluation for database and OpenAI services"
+          },
+          {
+            "type": "UPDATE",
+            "file": "src/routes/health.ts",
+            "linesChanged": 20,
+            "description": "Use shared readiness helper for /readyz"
+          },
+          {
+            "type": "UPDATE",
+            "file": "src/routes/status.ts",
+            "linesChanged": 24,
+            "description": "Use shared readiness helper for /health"
+          }
+        ],
+        "impact": {
+          "duplicationRemoved": "2 readiness checks → 1 helper",
+          "filesChanged": 3,
+          "complexityReduction": "Centralized readiness evaluation and status mapping"
         }
       }
     ],
